# PrintJobsViewer

./: PrintJobsViewer.sln  README.md
PrintJobsViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintJobsViewer.csproj
PrintJobsViewer/Models/: DEVMODE.cs  JOB_INFO_2.cs  PrintJobDuplex.cs  PrintJobPriority.cs  PrintJobStatus.cs  PrinterJob.cs  SYSTEMTIME.cs
PrintJobsViewer/Utilities/: NativeMethods.cs
PrintJobsViewer/ViewModels/: MainViewModel.cs
